<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<script type="text/javascript">
<!--
  function onStartDeploy() {
    var postData = "{\'msg\' : \'Hello World!\'}";

    var options = {
      path: '/start_deploy',
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'Content-Length': postData.length
      }
    };

    var http = require('stream-http')
    var req = http.request(options, (res) => {
      console.log(`STATUS: ${res.statusCode}`);
      console.log(`HEADERS: ${JSON.stringify(res.headers)}`);
      res.setEncoding('utf8');
      res.on('data', (chunk) => {
        document.getElementById('output').textContent = document.getElementById('output').textContent + chunk;
      });
      res.on('end', () => {
        console.log('No more data in response.');
      });
    });

    req.on('error', (e) => {
      console.log(`problem with request: ${e.message}`);
    });

    req.write(postData);
    req.end();
  }
// -->
</script>


<form name="frm" method="post" action=<%=page_path(@conn, :start_deploy)%>>
  <input type="button" onclick="onStartDeploy();" value="Start Deploy" />
</form>
<pre id="output">
